<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 3 - Unidad 2</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <h1>Practica Unidad 2</h1>
    <br>
    <hr>
    <section id="contenedor-cotizar">
        <h2>Cotización</h2>

        <div id="contenido">
            <div id="contenedor-campo">
                <div class="campos">
                    <label>Valor del automóvil</label>
                    <br>
                    <div id="contenedor-valores">
                        <input class="input-text" id="valorAuto" type="number">
                        <label id="errorValor" style="color: brown; visibility: hidden;">*</label>
                    </div>
                </div>
                <div class="campos">
                    <label>Enganche</label>
                    <br>
                    <p id="Enganche"></p>
                </div>
                <div class="campos">
                    <label>Total a financiar</label>
                    <br>
                    <p id="Financiar"></p>
                </div>
                <div class="campos">
                    <label>Planes de crédito</label>
                    <br>
                    <select name="pagoM" id="pagoM">

                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="48">48 Meses</option>
                
                    </select>

                    <p id="Mes"></p>

                </div>
            </div>
                
            <div id="contenedor-btn">
                <button id="btnCalcular" onclick="calcular()">Calcular</button> 
                <button id="btnLimpiar" onclick="limpiar()">Limpiar</button> 
            </div>
        </div>

    </section>
    
    <script>
        const btnCalcular = document.querySelector("#btnCalcular");

        btnCalcular.addEventListener('click',()=>{

            valor = document.querySelector("#valorAuto").value;
            errorValor = document.querySelector("#errorValor");

            valor== "" ? errorValor.style.visibility = 'visible': errorValor.style.visibility = 'hidden' ;

            if(valor==0){

                alert("Faltan datos por capturar");

            }

        })
    </script>
</body>
</html>